.ServiceSupport_Container {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    
}

.ServiceSupport_Content {
    width: 90%;
    max-width: 1600px;
    padding: 50px;
    // border: 1px solid red;
}

.ServiceSupport_title {
    position: relative;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    border: 1px solid white;

    .ServiceSupport_bgText {
        width: 100%;
        font-size: 7vw;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px rgba(143, 143, 143, 0.1);
        z-index: 1;
        position: absolute;
    }

    .ServiceSupport_headText {
        display: block;
        margin: 30px 0px 0px;
        font-size: 3vw;
        font-weight: 700;
        color: #101010;
        letter-spacing: 2px;
    }

    hr {
        max-width: 60px;
        border: 2px solid #2f9be0;
    }
}

.ServiceSupport_GridLayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
    // border: 1px solid rgb(50, 90, 175);
    gap: 20px;
    z-index: 1;
    position: relative;
}

.ServiceSupport_GridItem {
    position: relative;
    z-index: 1;

    img {
        z-index: 1;
        position: relative;
        display: block;
        width: 100%;
        border-radius: 20px;
    }

    .topIndex {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        height: 100%;
        background-color: rgba(33, 37, 41, 0.2);
        border-radius: 20px;

        div:first-child {
            margin-top: 25%;
            color: #ffffff;
            text-align: center;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div:last-child {
            color: #ffffff;
            text-align: center;
            align-items: center;
            margin-top: 3%;

            img {
                width: 20%;
                margin: 0 auto;
            }
        }
    }

    &::after {
        content: '';
        position: absolute;
        color: rgb(255, 255, 255);
        left: 0;
        bottom: 0px;
        background-color: #2f9be0;
        width: 100%;
        height: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: height 0.3s ease;
        z-index: 3;
    }

    &:hover::after {
        content: '了解更多 ❯';
        text-align: center;
        font-size: 18px;
        padding-top: 20px;
        height: 50px;
        bottom: 0px;
    }
}