Date : 2025-08-14 17:49:41
Directory : e:\dianuo\src
Total : 50 files,  3337 codes, 154 comments, 585 blanks, all 4076 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |      1,713 |         93 |        291 |      2,097 |
| SCSS       |         20 |      1,578 |         61 |        286 |      1,925 |
| PostCSS    |          2 |         46 |          0 |          8 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         50 |      3,337 |        154 |        585 |      4,076 |
| . (Files)                                             |          5 |         86 |          0 |         17 |        103 |
| component                                             |         14 |      1,145 |         73 |        198 |      1,416 |
| component\ButtomBar                                   |          2 |        128 |         14 |         27 |        169 |
| component\Consultancy                                 |          2 |        167 |          7 |         25 |        199 |
| component\HeadSection                                 |          2 |         67 |          3 |         14 |         84 |
| component\NavBar                                      |          2 |        370 |         23 |         64 |        457 |
| component\PageMidNav                                  |          2 |        160 |         20 |         31 |        211 |
| component\Pagination                                  |          2 |        125 |          4 |         18 |        147 |
| component\SideBar                                     |          2 |        128 |          2 |         19 |        149 |
| pages                                                 |         28 |      1,914 |         73 |        360 |      2,347 |
| pages\About                                           |         10 |        542 |         26 |        102 |        670 |
| pages\About (Files)                                   |          2 |         33 |          3 |          6 |         42 |
| pages\About\FirmCulture                               |          2 |        132 |          3 |         19 |        154 |
| pages\About\FirmHonor                                 |          2 |        139 |          6 |         25 |        170 |
| pages\About\FirmIntroduction                          |          2 |         74 |          3 |         18 |         95 |
| pages\About\FirmPartner                               |          2 |        164 |         11 |         34 |        209 |
| pages\Contact                                         |          2 |        292 |          8 |         57 |        357 |
| pages\Error                                           |          2 |        219 |          1 |         35 |        255 |
| pages\Home                                            |          6 |        403 |         24 |         82 |        509 |
| pages\Home (Files)                                    |          2 |         44 |          0 |         15 |         59 |
| pages\Home\FirmIntro                                  |          2 |        176 |          6 |         33 |        215 |
| pages\Home\SlideShow                                  |          2 |        183 |         18 |         34 |        235 |
| pages\News                                            |          1 |         21 |          0 |          3 |         24 |
| pages\Product                                         |          4 |        394 |         14 |         73 |        481 |
| pages\Product (Files)                                 |          2 |        161 |          6 |         29 |        196 |
| pages\Product\detail                                  |          2 |        233 |          8 |         44 |        285 |
| pages\Recruit                                         |          1 |         21 |          0 |          3 |         24 |
| pages\Service                                         |          2 |         22 |          0 |          5 |         27 |
| router                                                |          1 |        161 |          2 |          2 |        165 |
| store                                                 |          2 |         31 |          6 |          8 |         45 |
| store (Files)                                         |          1 |          8 |          1 |          2 |         11 |
| store\modules                                         |          1 |         23 |          5 |          6 |         34 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\dianuo\src\App.css                                 | PostCSS    |         33 |          0 |          6 |         39 |
| e:\dianuo\src\App.js                                  | JavaScript |          6 |          0 |          2 |          8 |
| e:\dianuo\src\component\ButtomBar\index.js            | JavaScript |         67 |         12 |         12 |         91 |
| e:\dianuo\src\component\ButtomBar\index.scss          | SCSS       |         61 |          2 |         15 |         78 |
| e:\dianuo\src\component\Consultancy\index.js          | JavaScript |         65 |          2 |          7 |         74 |
| e:\dianuo\src\component\Consultancy\index.scss        | SCSS       |        102 |          5 |         18 |        125 |
| e:\dianuo\src\component\HeadSection\index.js          | JavaScript |         24 |          1 |          7 |         32 |
| e:\dianuo\src\component\HeadSection\index.scss        | SCSS       |         43 |          2 |          7 |         52 |
| e:\dianuo\src\component\NavBar\index.js               | JavaScript |        172 |         18 |         27 |        217 |
| e:\dianuo\src\component\NavBar\index.scss             | SCSS       |        198 |          5 |         37 |        240 |
| e:\dianuo\src\component\PageMidNav\index.js           | JavaScript |         89 |         12 |         18 |        119 |
| e:\dianuo\src\component\PageMidNav\index.scss         | SCSS       |         71 |          8 |         13 |         92 |
| e:\dianuo\src\component\Pagination\index.js           | JavaScript |         77 |          4 |         11 |         92 |
| e:\dianuo\src\component\Pagination\index.scss         | SCSS       |         48 |          0 |          7 |         55 |
| e:\dianuo\src\component\SideBar\index.js              | JavaScript |         86 |          2 |         13 |        101 |
| e:\dianuo\src\component\SideBar\index.scss            | SCSS       |         42 |          0 |          6 |         48 |
| e:\dianuo\src\deviceContext.js                        | JavaScript |         18 |          0 |          6 |         24 |
| e:\dianuo\src\index.css                               | PostCSS    |         13 |          0 |          2 |         15 |
| e:\dianuo\src\index.js                                | JavaScript |         16 |          0 |          1 |         17 |
| e:\dianuo\src\pages\About\FirmCulture\index.js        | JavaScript |         48 |          0 |          8 |         56 |
| e:\dianuo\src\pages\About\FirmCulture\index.scss      | SCSS       |         84 |          3 |         11 |         98 |
| e:\dianuo\src\pages\About\FirmHonor\index.js          | JavaScript |         78 |          2 |         15 |         95 |
| e:\dianuo\src\pages\About\FirmHonor\index.scss        | SCSS       |         61 |          4 |         10 |         75 |
| e:\dianuo\src\pages\About\FirmIntroduction\index.js   | JavaScript |         21 |          0 |          9 |         30 |
| e:\dianuo\src\pages\About\FirmIntroduction\index.scss | SCSS       |         53 |          3 |          9 |         65 |
| e:\dianuo\src\pages\About\FirmPartner\index.js        | JavaScript |         78 |          5 |         12 |         95 |
| e:\dianuo\src\pages\About\FirmPartner\index.scss      | SCSS       |         86 |          6 |         22 |        114 |
| e:\dianuo\src\pages\About\index.js                    | JavaScript |         20 |          0 |          4 |         24 |
| e:\dianuo\src\pages\About\index.scss                  | SCSS       |         13 |          3 |          2 |         18 |
| e:\dianuo\src\pages\Contact\index.js                  | JavaScript |        147 |          3 |         24 |        174 |
| e:\dianuo\src\pages\Contact\index.scss                | SCSS       |        145 |          5 |         33 |        183 |
| e:\dianuo\src\pages\Error\index.js                    | JavaScript |         24 |          0 |          5 |         29 |
| e:\dianuo\src\pages\Error\index.scss                  | SCSS       |        195 |          1 |         30 |        226 |
| e:\dianuo\src\pages\Home\FirmIntro\index.js           | JavaScript |         64 |          1 |         14 |         79 |
| e:\dianuo\src\pages\Home\FirmIntro\index.scss         | SCSS       |        112 |          5 |         19 |        136 |
| e:\dianuo\src\pages\Home\SlideShow\index.js           | JavaScript |        116 |         18 |         24 |        158 |
| e:\dianuo\src\pages\Home\SlideShow\index.scss         | SCSS       |         67 |          0 |         10 |         77 |
| e:\dianuo\src\pages\Home\index.js                     | JavaScript |         44 |          0 |         14 |         58 |
| e:\dianuo\src\pages\Home\index.scss                   | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\News\index.js                     | JavaScript |         21 |          0 |          3 |         24 |
| e:\dianuo\src\pages\Product\detail\index.js           | JavaScript |        108 |          2 |         21 |        131 |
| e:\dianuo\src\pages\Product\detail\index.scss         | SCSS       |        125 |          6 |         23 |        154 |
| e:\dianuo\src\pages\Product\index.js                  | JavaScript |         89 |          3 |         17 |        109 |
| e:\dianuo\src\pages\Product\index.scss                | SCSS       |         72 |          3 |         12 |         87 |
| e:\dianuo\src\pages\Recruit\index.js                  | JavaScript |         21 |          0 |          3 |         24 |
| e:\dianuo\src\pages\Service\index.js                  | JavaScript |         22 |          0 |          4 |         26 |
| e:\dianuo\src\pages\Service\index.scss                | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\router\index.js                         | JavaScript |        161 |          2 |          2 |        165 |
| e:\dianuo\src\store\index.js                          | JavaScript |          8 |          1 |          2 |         11 |
| e:\dianuo\src\store\modules\navBarStore.js            | JavaScript |         23 |          5 |          6 |         34 |
| Total                                                 |            |      3,337 |        154 |        585 |      4,076 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+