.newsType_Container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    // border: 1px solid red;
}

.newsType_Content {
    width: 90%;
    max-width: 1600px;
    margin: 50px 0px;
    // border: 1px solid red;
}

.grid_Layout {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    // border: 1px solid red;
    border-bottom: 1px solid #dddddd;

    #item1 {
        grid-column: 1/3;
        // border: 1px solid red;
        text-align: center;
        padding: 50px 0px;

        div:first-child {
            font-size: 70px;
            color: #222222;
            font-weight: 700;
        }

        div:last-child {
            font-size: 20px;
            color: #484f61;
            line-height: 30px;
        }
    }

    #item2 {
        grid-column: 3/4;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;


        hr {
            width: 75%;
            z-index: 1;
            border: 0.75px solid #bcbcbc;
        }

        div {
            width: 0;
            height: 0;
            left: 0;
        }
    }

    #item3 {
        grid-column: 4/18;
        // border: 1px solid red;
        padding: 50px 10px;

        div:first-child {
            font-size: 26px;
            color: #222222;
            line-height: 40px;

            // 溢出文字处理
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div:last-child {
            font-size: 14px;
            color: #777777;
            line-height: 40px;

            // 两行文字处理
            display: -webkit-box;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    #item123{
        grid-column: 1/18;
        
        #div1{
            font-size: 16px;
            color: #222222;
            line-height: 24px;

            // 溢出文字处理
            display: inline-block;
            max-width: 95%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #div2{
            font-size: 13px;
            color: #777777;
            line-height: 22px;

            // 两行文字处理
            display: -webkit-box;
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #div3{
            font-size: 13px;
            color: #999999;
            line-height: 20px;
        }
    }

    #item4 {
        grid-column: 18/21;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
    }
}

.grid_Layout:hover {
    #item1 {
        background-color: #2f9ade;

        div {
            color: #ffffff;
        }
    }

    #item2 {
        position: relative;
        z-index: 1;

        hr {
            z-index: 1;
            width: 75%;
            border: 0.75px solid #2f9ade;
        }

        div {
            position: absolute;
            z-index: 2;
            background-color: #2f9ade;
            width: 25%;
            height: 12%;
            left: 0;
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
        }
    }

    #item3 {
        div:first-child {
            color: #2f9ade;
        }
    }

    #item4 {
        overflow: hidden;
        img {
            transform: scale(1.2);
        }
    }
}