Date : 2025-08-18 23:20:10
Directory : e:\dianuo\src
Total : 34 files,  1208 codes, 81 comments, 219 blanks, all 1508 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        802 |         70 |        144 |      1,016 |
| SCSS       |         12 |        406 |         11 |         75 |        492 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         34 |      1,208 |         81 |        219 |      1,508 |
| component                                           |          2 |         12 |          1 |          2 |         15 |
| component\NavBar                                    |          1 |          0 |         -1 |          0 |         -1 |
| component\PageMidNav                                |          1 |         12 |          2 |          2 |         16 |
| pages                                               |         26 |      1,081 |         71 |        199 |      1,351 |
| pages\About                                         |          1 |         -2 |          0 |          0 |         -2 |
| pages\About\FirmHonor                               |          1 |         -2 |          0 |          0 |         -2 |
| pages\Product                                       |         15 |        591 |         23 |        103 |        717 |
| pages\Product (Files)                               |          1 |        -69 |         -3 |        -12 |        -84 |
| pages\Product\all                                   |          2 |         75 |          3 |         15 |         93 |
| pages\Product\detail                                |          2 |        239 |          9 |         36 |        284 |
| pages\Product\fxy                                   |          2 |         75 |          3 |         15 |         93 |
| pages\Product\hc                                    |          2 |         75 |          3 |         15 |         93 |
| pages\Product\newPro                                |          2 |         49 |          2 |          6 |         57 |
| pages\Product\other                                 |          2 |         72 |          3 |         13 |         88 |
| pages\Product\sj                                    |          2 |         75 |          3 |         15 |         93 |
| pages\Recruit                                       |          6 |        289 |          6 |         55 |        350 |
| pages\Recruit\jobdetail                             |          2 |        112 |          2 |         22 |        136 |
| pages\Recruit\position                              |          2 |        110 |          2 |         20 |        132 |
| pages\Recruit\requirement                           |          2 |         67 |          2 |         13 |         82 |
| pages\Service                                       |          4 |        203 |         42 |         41 |        286 |
| pages\Service\aftersale                             |          2 |        112 |          2 |         19 |        133 |
| pages\Service\video                                 |          2 |         91 |         40 |         22 |        153 |
| router                                              |          1 |         19 |          0 |          0 |         19 |
| store                                               |          5 |         96 |          9 |         18 |        123 |
| store (Files)                                       |          1 |          6 |          0 |          0 |          6 |
| store\modules                                       |          4 |         90 |          9 |         18 |        117 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| e:\dianuo\src\component\NavBar\index.js             | JavaScript |          0 |         -1 |          0 |         -1 |
| e:\dianuo\src\component\PageMidNav\index.js         | JavaScript |         12 |          2 |          2 |         16 |
| e:\dianuo\src\pages\About\FirmHonor\index.js        | JavaScript |         -2 |          0 |          0 |         -2 |
| e:\dianuo\src\pages\Product\all\index.js            | JavaScript |         75 |          3 |         14 |         92 |
| e:\dianuo\src\pages\Product\all\index.scss          | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\Product\detail\index.js         | JavaScript |        146 |          9 |         18 |        173 |
| e:\dianuo\src\pages\Product\detail\index.scss       | SCSS       |         93 |          0 |         18 |        111 |
| e:\dianuo\src\pages\Product\fxy\index.js            | JavaScript |         75 |          3 |         14 |         92 |
| e:\dianuo\src\pages\Product\fxy\index.scss          | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\Product\hc\index.js             | JavaScript |         75 |          3 |         14 |         92 |
| e:\dianuo\src\pages\Product\hc\index.scss           | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\Product\index.js                | JavaScript |        -69 |         -3 |        -12 |        -84 |
| e:\dianuo\src\pages\Product\newPro\index.js         | JavaScript |         18 |          0 |          3 |         21 |
| e:\dianuo\src\pages\Product\newPro\index.scss       | SCSS       |         31 |          2 |          3 |         36 |
| e:\dianuo\src\pages\Product\other\index.js          | JavaScript |         72 |          3 |         12 |         87 |
| e:\dianuo\src\pages\Product\other\index.scss        | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\Product\sj\index.js             | JavaScript |         75 |          3 |         14 |         92 |
| e:\dianuo\src\pages\Product\sj\index.scss           | SCSS       |          0 |          0 |          1 |          1 |
| e:\dianuo\src\pages\Recruit\jobdetail\index.js      | JavaScript |         69 |          1 |         14 |         84 |
| e:\dianuo\src\pages\Recruit\jobdetail\index.scss    | SCSS       |         43 |          1 |          8 |         52 |
| e:\dianuo\src\pages\Recruit\position\index.js       | JavaScript |         42 |          1 |          7 |         50 |
| e:\dianuo\src\pages\Recruit\position\index.scss     | SCSS       |         68 |          1 |         13 |         82 |
| e:\dianuo\src\pages\Recruit\requirement\index.js    | JavaScript |         19 |          0 |          3 |         22 |
| e:\dianuo\src\pages\Recruit\requirement\index.scss  | SCSS       |         48 |          2 |         10 |         60 |
| e:\dianuo\src\pages\Service\aftersale\index.js      | JavaScript |         31 |          0 |          7 |         38 |
| e:\dianuo\src\pages\Service\aftersale\index.scss    | SCSS       |         81 |          2 |         12 |         95 |
| e:\dianuo\src\pages\Service\video\index.js          | JavaScript |         49 |         37 |         16 |        102 |
| e:\dianuo\src\pages\Service\video\index.scss        | SCSS       |         42 |          3 |          6 |         51 |
| e:\dianuo\src\router\index.js                       | JavaScript |         19 |          0 |          0 |         19 |
| e:\dianuo\src\store\index.js                        | JavaScript |          6 |          0 |          0 |          6 |
| e:\dianuo\src\store\modules\jobDetailStore.js       | JavaScript |         28 |          3 |          6 |         37 |
| e:\dianuo\src\store\modules\navBarStore.js          | JavaScript |          0 |         -1 |          0 |         -1 |
| e:\dianuo\src\store\modules\recruitPositionStore.js | JavaScript |         28 |          4 |          6 |         38 |
| e:\dianuo\src\store\modules\serviceVideoStore.js    | JavaScript |         34 |          3 |          6 |         43 |
| Total                                               |            |      1,208 |         81 |        219 |      1,508 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+